<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mashed Potatoes</title>
    </head>
    <body>
        <h1>Mashed Potatoes</h1>
         <img src="../img/mpyum.jpg" alt "picture of mashed potatoes">
         <p><strong>If you love good, old fashioned mashed 
             potatoes this is the perfect recipe. Simple and delicious.</strong></p>
             <p>Mashed potatoes are often made with whole milk or cream, melted butter and plenty of salt. 
                 Those creamy bites of goodness can easily derail any waist-friendly or heart-healthy diet.</p>
            <p>Mashed potatoes are a great place to start. In fact, potatoes are one of the most 
                nutritious items in the produce department. A medium potato eaten with its 
                skin on</p>
        <p>Ingredients</p>
        <ul>
            <li>2 pounds baking potatoes, peeled and quartered</li>
            <li>2 tablespoons butter</li>
            <li>1 cup milk</li>
            <li>salt and pepper to taste</li>
        </ul>
        <p>Steps</p>
        <ol>
            <li>Bring a pot of salted water to a boil.</li>
            <li>Add potatoes and cook until tender but still firm, about 15 minutes; drain.</li>
            <li>In a small saucepan heat butter and milk over low heat until butter is melted.</li>
            <li>Using a potato masher or electric beater, slowly blend milk mixture into potatoes until smooth and creamy.</li>
            <li>Season with salt and pepper to taste.</li>
        </ol>
    </body>
</html>